
server.port= 9090

#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql
graphql.servlet.mapping=/student-service

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=Sql!12345